spring.datasource.url= jdbc:mysql://localhost:3306/Movie_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sumathi9394$
server.port = 8081
spring.application.name=user-service



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
vamsi.app.jwtCookieName= vamsi
vamsi.app.jwtSecret= vamsiSecretKey
vamsi.app.jwtExpirationMs= 86400000
